{/* <!-- Profile dropdown --> */}
                            <div className="relative ml-3">
                                <div>
                                    <button type="button" onClick={() => setOpenForProfile(!isOpenProfile)} className="relative flex rounded-full text-sm" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                                        <span className="absolute -inset-1.5"></span>
                                        <span className="sr-only">Open user menu</span>
                                        <img className="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                                    </button>
                                </div>
                                {isOpenProfile && (
                                    <div className="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md py-1 shadow-lg" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button">
                                        <a href="#" className="block px-4 py-2 text-sm text-gray-700" role="menuitem" id="user-menu-item-0">Your Profile</a>
                                        <a href="#" className="block px-4 py-2 text-sm text-gray-700" role="menuitem" id="user-menu-item-1">Settings</a>
                                        <a href="#" className="block px-4 py-2 text-sm text-gray-700" role="menuitem" id="user-menu-item-2">Sign out</a>
                                    </div>
                                )}

                            </div>

-------------------------------

<nav className=" bg-two font-graduate fixed z-20 top-0 start-0 w-full">
                <div className="mx-auto px-3">
                    <div className="relative flex h-16 items-center justify-between">
                        <div className="absolute inset-y-0 left-0 flex items-center sm:hidden">
                            {/* <!-- Mobile menu button--> */}
                            <button type="button" className="relative inline-flex items-center justify-center rounded-md p-2" aria-controls="mobile-menu" aria-expanded="false" onClick={() => setOpenForBurger(!isOpenBurger)}>
                                <CiMenuBurger size={26} />
                            </button>
                        </div>
                        <div className="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                            <div className="flex flex-shrink-0 items-center">
                                <img className="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company" />
                            </div>
                            <div className="hidden sm:ml-6 sm:block">
                                <div className="flex space-x-4">
                                    <a href="#" className="hover:text-one px-3 py-2 text-lg font-medium">Home</a>
                                    <a href="#" className="hover:text-one px-3 py-2 text-lg font-medium">Get a Car</a>
                                    <a href="#" className="hover:text-one px-3 py-2 text-lg font-medium">Sell a Car</a>
                                    <a href="#" className="hover:text-one px-3 py-2 text-lg font-medium">About Us</a>
                                </div>
                            </div>
                        </div>
                        <div className="absolute inset-y-0 right-0 flex gap-3 items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                            <button type="button" className="relative rounded-full p-1">
                                <HiOutlineBell size={26} className='hover:text-one' />
                            </button>
                            <button type="button" className="relative rounded-full p-1">
                                <FaMoon size={26} className='hover:text-one' />
                            </button>
                        </div>
                    </div>
                </div>

                {/* <!-- Mobile menu, show/hide based on menu state. --> */}
                {isOpenBurger && (
                    <div className="sm:hidden" id="mobile-menu">
                        <div className="space-y-1 px-2 pb-3 pt-2 text-center">
                            <a href="#" className="block rounded-md px-3 py-2 text-lg hover:bg-one font-medium">Home</a>
                            <a href="#" className="block rounded-md px-3 py-2 text-lg hover:bg-one font-medium">Get a Car</a>
                            <a href="#" className="block rounded-md px-3 py-2 text-lg hover:bg-one font-medium">Sell a Car</a>
                            <a href="#" className=" block rounded-md px-3 py-2 text-lg hover:bg-one font-medium">About Us</a>
                        </div>
                    </div>
                )}

            </nav>